# Puerto del servidor
PORT=3000

# Configuración de la base de datos
DB_HOST=bgyoy5bd1ommys19ysli-mysql.services.clever-cloud.com
DB_USER=uuqndw91zq5zji1m
DB_PASSWORD=aNFI9QoA0wRwC7lkPF4n
DB_NAME=bgyoy5bd1ommys19ysli